{
  "development": {
    "username": "hide",
    "password": "hide",
    "database": "hide",
    "host": "hide",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hide",
    "password": "hide",
    "database": "uhide_progate_db",
    "host": "hide",
    "dialect": "mysql"
  }
}
